.DS_Store

*.zip
*.ipa

*.env*

fastlane/test_output/*
fastlane/fastlane-buildlog/*
fastlane/report.xml
fastlane/swiftlint.result*.json
fastlane/codequality_report.json
fastlane/metadata/*

# modified version of: https://gist.github.com/adamgit/3786883

.Trashes
*.swp
*.lock
*~.nib
DerivedData/
build/
buildInfo.json
xcuserdata/

*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
!default.pbxuser
!default.mode1v3
!default.mode2v3
!default.perspectivev3

*.moved-aside
!Podfile.lock
!Gemfile.lock

*.xcscmblueprint
*.xccheckout
*.moved-aside

*.swift-e
*.result
build_output
